D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.runtimeconfig.dev.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.genruntimeconfig.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
