D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
