D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\appsettings.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.exe
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.deps.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.runtimeconfig.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.runtimeconfig.dev.json
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\SalesWinApp.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.PlatformAbstractions.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Nancy.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\BusinessObject.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\DataAccess.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\BusinessObject.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\bin\Debug\net5.0-windows\DataAccess.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.csproj.AssemblyReference.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmLogin.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmMain.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmMemberDetails.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmMemberManagements.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmOrderDDetails.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmOrderDetails.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmOrderManagements.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmProductDetails.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.frmProductManagements.resources
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.csproj.GenerateResource.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.AssemblyInfoInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.AssemblyInfo.cs
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.csproj.CoreCompileInputs.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.csproj.CopyComplete
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\refint\SalesWinApp.dll
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.pdb
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\SalesWinApp.genruntimeconfig.cache
D:\02.FPTU\05.Semester5\01.PRN211\ConsultSRC\Spring2022_PRN211_AssSolution\Ass02Solution_SE1505_NguyenTuanKhai\SalesWinApp\obj\Debug\net5.0-windows\ref\SalesWinApp.dll
